Windows Commands:
javac -cp "../geoip2/geoip2-3.0.1.jar;../geoip2/geoip2-3.0.1.jar;../geoip2/geoip2-3.0.1-sources.jar;../geoip2/jackson-annotations-2.13.2.jar;../geoip2/jackson-core-2.13.2.jar;../geoip2/jackson-databind-2.13.2.2.jar;../geoip2/maxmind-db-2.0.0.jar;ListenerThread.java" ListenerThread.java HoneyPot.java Client.java GUI.java

java -cp "../geoip2/geoip2-3.0.1.jar;../geoip2/geoip2-3.0.1.jar;../geoip2/geoip2-3.0.1-sources.jar;../geoip2/jackson-annotations-2.13.2.jar;../geoip2/jackson-core-2.13.2.jar;../geoip2/jackson-databind-2.13.2.2.jar;../geoip2/maxmind-db-2.0.0.jar;." GUI


Linux Commands:
telnet 192.xxx.x.x 1234

javac -cp "../geoip2/geoip2-3.0.1.jar:../geoip2/geoip2-3.0.1.jar:../geoip2/geoip2-3.0.1-sources.jar:../geoip2/jackson-annotations-2.13.2.jar:../geoip2/jackson-core-2.13.2.jar:../geoip2/jackson-databind-2.13.2.2.jar:../geoip2/maxmind-db-2.0.0.jar:ListenerThread.java" ListenerThread.java HoneyPot.java Client.java GUI.java

java -cp "../geoip2/geoip2-3.0.1.jar:../geoip2/geoip2-3.0.1.jar:../geoip2/geoip2-3.0.1-sources.jar:../geoip2/jackson-annotations-2.13.2.jar:../geoip2/jackson-core-2.13.2.jar:../geoip2/jackson-databind-2.13.2.2.jar:../geoip2/maxmind-db-2.0.0.jar:." GUI